<!--这个模版来自[最好模版-http://BestMoban.Com],需要更多模版请访问http://BestMoban.Com-->
<html>
<head>
<title>最好模版http://bestmoban.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<script LANGUAGE="JavaScript1.2">
BlankImage=new Image();
BlankImage.src="blank.gif";
var Opera=(navigator.userAgent.indexOf("Opera")!=-1)?1:0;
var Opera6=(navigator.userAgent.indexOf("Opera 6")!=-1)?1:0;
var Konqueror=(navigator.userAgent.indexOf("Konqueror")!=-1)?1:0;
var NS4=(document.layers)?1:0;
var IEMac=0;
if ((navigator.appVersion.indexOf("Mac") != -1) && !NS4)
	IEMac=1;
var IEver4=0;
if (document.all)
{
	var vers=navigator.appVersion;
	if (vers.substring(0,1)=="4")
		IEver4=1;
}
var IEMac4=0;
if ((IEMac==1) && (IEver4==1))
	IEMac4=1;
var NS6=0;
if (!NS4 && !IEver4)
	NS6=(document.getElementsByTagName("*") && !document.all)?1:0;
var EnableDMenu=(NS4||NS6||IEver4||Opera6);
var _tempStr_="<scrip";
_tempStr_+="t type=\"";
_tempStr_+="text/javascript\" src=\"";
if(Opera6)
	_tempStr_+="stm30op6.js";
else if(NS6)
	_tempStr_+="stm30nn6.js";
else if(IEver4)
	_tempStr_+="stm30ie4.js";
else
	_tempStr_+="stm30uns.js";
_tempStr_+="\"></scr";
_tempStr_+="ipt>";
document.write(_tempStr_);
</script>
<script language="JavaScript">
<!--
nereidFadeObjects = new Object();
nereidFadeTimers = new Object();
function nereidFade(object, destOp, rate, delta){
if (!document.all)
return
    if (object != "[object]"){  //do this so I can take a string too
        setTimeout("nereidFade("+object+","+destOp+","+rate+","+delta+")",0);
        return;
    }
    clearTimeout(nereidFadeTimers[object.sourceIndex]);
    diff = destOp-object.filters.alpha.opacity;
    direction = 1;
    if (object.filters.alpha.opacity > destOp){
        direction = -1;
    }
    delta=Math.min(direction*diff,delta);
    object.filters.alpha.opacity+=direction*delta;
    if (object.filters.alpha.opacity != destOp){
        nereidFadeObjects[object.sourceIndex]=object;
        nereidFadeTimers[object.sourceIndex]=setTimeout("nereidFade(nereidFadeObjects["+object.sourceIndex+"],"+destOp+","+rate+","+delta+")",rate);
    }
}

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}

function MM_timelinePlay(tmLnName, myID) { //v1.2
  //Copyright 1997 Macromedia, Inc. All rights reserved.
  var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;
  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time
  tmLn = document.MM_Time[tmLnName];
  if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID
  if (myID == tmLn.ID) { //if Im newest
    setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);
    fNew = ++tmLn.curFrame;
    for (i=0; i<tmLn.length; i++) {
      sprite = tmLn[i];
      if (sprite.charAt(0) == 's') {
        if (sprite.obj) {
          numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];
          if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range
            keyFrm=1;
            for (j=0; j<sprite.values.length; j++) {
              props = sprite.values[j]; 
              if (numKeyFr != props.length) {
                if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];
                else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];
              } else {
                while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;
                if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {
                  if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];
                  else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];
        } } } } }
      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);
      if (fNew > tmLn.lastFrame) tmLn.ID = 0;
  } }
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0">

<style>
BODY {SCROLLBAR-FACE-COLOR: #66CC00; SCROLLBAR-HIGHLIGHT-COLOR: #66CC00; SCROLLBAR-SHADOW-COLOR: #999999; SCROLLBAR-3DLIGHT-COLOR: #FFFFFF; SCROLLBAR-ARROW-COLOR:  #FFFFFF; SCROLLBAR-TRACK-COLOR: #f0ffe8; SCROLLBAR-DARKSHADOW-COLOR: #666666; }
</style>
<script language=JavaScript>
function bookmarkit(){window.external.addFavorite('http://ygdream.126.com','阳光梦想')}
</script>
<table cellspacing=0 cellpadding=0 width=760 background=images/bei.gif 
border=0 align="center">
  <tbody> 
  <tr> 
    <td width=188> 
      <div align=center><img src="images/logo.gif" width="150" height="50"></div>
    </td>
    <td width=464 height="70"> 
     
    </td>
    <td noWrap width=108> 
      <div align="center"> 
        <p><A title=设为首页 onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://ygdream.126.com');" 
      href="http://ygdream.126.com/#"> □设为首页</A><br>
          <A href="javascript:bookmarkit()">□收藏本站</A><br>
          <a href="mailto:Wangdong@cdht.gov.cn">□联系我们</a></p>
      </div>
      <spacer type="block" width="14"><spacer type="block" width="4"></td>
  </tr>
  </tbody> 
</table>
<table height=56 cellspacing=0 cellpadding=0 width=760 border=0 align="center">
  <tbody> 
  <tr> 
    <td noWrap width=104 height=52 rowspan=3><img height=56 
      src="images/Tbar1.gif" width=104></td>
    <td noWrap width=461 height=6><img height=6 
      src="images/Tbar3.gif" width=461></td>
    <td noWrap width=195 height=52 rowspan=3><img height=56 
      src="images/Tbar2.gif" width=195></td>
  </tr>
  <tr> 
    <td noWrap width=461 bgcolor=#d6f3b6 height=16> 
      <div align=center>
        <script language="JavaScript1.2">
beginSTM("mediehr","relative","0","0","none","false","true");
beginSTMB("auto","0","0","horizontally","arrow4.gif","9","9","0","2","transparent","","tiled","#666666","0","solid","0","Normal","50","1","1","9","9");
appendSTMI("false","新闻","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","http://www.china.com","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
beginSTMB("auto","0","0","vertically","file:///C|\\Program Files\\SourceTec\\Sothink DHTMLMenu\\My Widget\\arrow_r.gif","0","0","0","3","#ffffff","","tiled","#ffffff","0","solid","0","Strips left up","15","1","1","1","1");
appendSTMI("false","国内新闻","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","http://www.china.com","_blank","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","国内新闻","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","http://www.china.com","_blank","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","校园新闻","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","http://www.cau.edu.cn","_blank","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
endSTMB();
appendSTMI("true","菜单项1","center","middle","Line.gif","Line.gif","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","游戏","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
beginSTMB("auto","0","0","vertically","file:///C|\\Program Files\\SourceTec\\Sothink DHTMLMenu\\My Widget\\triR.gif","0","0","0","4","#ffffff","","tiled","#ffffff","0","none","33","Strips left up","15","1","1","1","1");
appendSTMI("false","游戏论坛","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","功略秘籍","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","补丁下载","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
endSTMB();
appendSTMI("true","菜单项2","center","middle","Line.gif","Line.gif","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","文学","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
beginSTMB("auto","0","0","vertically","file:///C|\\Program Files\\SourceTec\\Sothink DHTMLMenu\\My Widget\\triR.gif","0","0","0","4","#ffffff","","tiled","#ffffff","0","solid","33","Strips left up","15","1","1","1","1");
appendSTMI("false","中国文学","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","外国文学","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
endSTMB();
appendSTMI("true","菜单项2","center","middle","Line.gif","Line.gif","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","音乐","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
beginSTMB("auto","0","0","vertically","file:///C|\\Program Files\\SourceTec\\Sothink DHTMLMenu\\My Widget\\triR.gif","0","0","0","4","#ffffff","","tiled","#ffffff","0","solid","33","Strips left up","15","1","1","1","1");
appendSTMI("false","港台流行音乐","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","中国古典音乐","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","国外音乐","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
endSTMB();
appendSTMI("true","菜单项2","center","middle","Line.gif","Line.gif","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","软件","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
beginSTMB("auto","0","0","vertically","file:///C|\\Program Files\\SourceTec\\Sothink DHTMLMenu\\My Widget\\triR.gif","0","0","0","4","#ffffff","","tiled","#ffffff","0","solid","33","Strips left up","15","1","1","1","1");
appendSTMI("false","国产软件","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","国外软件","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
endSTMB();
appendSTMI("true","菜单项2","center","middle","Line.gif","Line.gif","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","图片","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("true","菜单项2","center","middle","Line.gif","Line.gif","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","电影","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
beginSTMB("auto","0","0","vertically","file:///C|\\Program Files\\SourceTec\\Sothink DHTMLMenu\\My Widget\\triR.gif","0","0","0","4","#ffffff","","tiled","#ffffff","0","solid","33","Strips left up","15","1","1","1","1");
appendSTMI("false","好莱坞电影","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
appendSTMI("false","国内电影","center","middle","","","-1","-1","0","normal","#d6f3b6","#d6f3b6","","1","-1","-1","blank.gif","blank.gif","-1","-1","0","","","_self","'Arial'","9pt","#000000","normal","normal","none","'Arial'","9pt","#ff0000","normal","normal","none","0","solid","#009aff","#ffffff","#009aff","#ffffff");
endSTMB();
endSTMB();
endSTM();

if(NS4==1)
	document.writeln("<BR>");
</script>
      </div>
    </td>
  </tr>
  <tr> 
    <td noWrap width=461 height=30 valign="top"><img height=28 
      src="images/Tbar4.gif" width=461 align="baseline"></td>
  </tr>
  </tbody>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0" height="312" align="center">
  <tr> 
    <td width="192" valign="top"> 
      <table width="155" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><img src="images/nbar8.gif" width="155" height="20"></td>
        </tr>
      </table>
      <table width="153" border="0" cellspacing="0" cellpadding="0" align="center" bordercolor="#88c848" class="bc" height="151">
        <tr>
          <td bordercolor="#FFFFFF" height="12"><img src="images/tbar.gif" width="153" height="12"></td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" background="images/bei.gif">
<MARQUEE class=9pointblack1 onmouseover=this.stop() onmouseout=this.start() scrollAmount=2 scrollDelay=150 direction=up width="100%" height=132 align="middle">
            更多最好的模板请到<br><b><font color="red"></font>最好模版</b><br>http://bestmoban.com</MARQUEE></td>
        </tr>
      </table>
      <br>
      <table width="155" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="images/nbar4.gif" width="155" height="20"></td>
        </tr>
      </table>
      <table width="153" border="0" cellspacing="0" cellpadding="0" align="center" bordercolor="#88c848" class="bc" height="151">
        <tr> 
          <td bordercolor="#FFFFFF" height="12"><img src="images/tbar.gif" width="153" height="12"></td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" background="images/bei.gif" valign="top"> 
            <p>你认为本站的制作水平如何：</p>
            <form name="form1" action="">
              <input type="radio" name="radiobutton" value="1" onClick="MM_popupMsg('谢谢您的鼓励！我将继续努力！')">
              非常好！
              <br>
              <input type="radio" name="radiobutton" value="2" onClick="MM_popupMsg('我将尽力提高制作水准！')">
              一般，有待提高。
              <br>
              <input type="radio" name="radiobutton" value="3" onClick="MM_popupMsg('看来我还要好好学习才行！')">
              太差了！ 
            </form>
            
            </td>
        </tr>
      </table>
      <br>
      <table width="155" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="images/nbar3.gif" width="155" height="20"></td>
        </tr>
      </table>
      <table width="153" border="0" cellspacing="0" cellpadding="0" align="center" bordercolor="#88c848" class="bc" height="80">
        <tr> 
          <td bordercolor="#FFFFFF" height="12"><img src="images/tbar.gif" width="153" height="12"></td>
        </tr>
        <tr> 
          <td bordercolor="#FFFFFF" background="images/bei.gif">&nbsp; </td>
        </tr>
      </table>
    </td>
    <td width="558" valign="top"> 
      <table cellspacing=0 cellpadding=0 width=479 border=0 align="center">
        <tbody> 
        <tr> 
          <td colspan=3 height="22"><img alt=height=19 
            src="images/new1.gif" width=282 height="19"></td>
        </tr>
        <tr> 
          <td noWrap colspan=3 height=12><spacer type="block" 
        height="12"></td>
        </tr>
        <tr> 
          <td colspan=3> 
            <table cellspacing=0 cellpadding=2 width=479 border=0>
              <tbody> 
              <tr> 
                <td><img border="0" src=images/pic2.gif onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)"> 
                </td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td><img border="0" src=images/pic5.gif onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)"></td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td><img border="0" src=images/pic1.gif onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)"> 
                </td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td><img border="0" src=images/pic4.gif onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)" onClick="MM_openBrWindow('link.htm','友情链接','scrollbars=yes,width=750,height=500')"> 
                </td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td><img border="0" src=images/pic3.gif onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)"> 
                </td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td><img border="0" src=images/game.gif onMouseOut=nereidFade(this,50,10,5) onMouseOver=nereidFade(this,100,10,5)  style="FILTER: alpha(opacity=55)"> 
                </td>
                <td noWrap width=23><spacer type="block" width="23"></td>
              </tr>
              <tr align=middle> 
                <td><a href="frame1.htm" target="_blank">新闻资讯</a></td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td>休闲地带</td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td>共享资源</td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td>友情链接</td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td>留言板</td>
                <td noWrap width=23><spacer type="block" width="23"></td>
                <td>联系我们</td>
                <td noWrap width=23><spacer type="block" 
              width="23"></td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        <tr> 
          <td noWrap colspan=3 height=25><spacer type="block" 
            height="25"></td>
        </tr>
        <tr> 
          <td colspan=3><img height=19 alt=更多分类 
            src="images/new2.gif" width=282></td>
        </tr>
        <tr> 
          <td noWrap colspan=3 height=12><spacer type="block" 
        height="12"></td>
        </tr>
        <tr> 
          <td colspan=3><img height=12 src="images/line.gif" 
            width=479></td>
        </tr>
        <tr> 
          <td colspan=3> 
            <table cellspacing=0 cellpadding=2 width=479 border=0>
              <tbody> 
              <tr> 
                <td width=51 rowspan=2><img height=47 
                  src="images/pic7.gif" width=51></td>
                <td class=gb2 colspan=2 height=20><img height=12 
                  src="images/dot.gif" width=16> <font 
                  color=#330099><b>网络快捷</b></font> <font 
                  color=#f8b800>■</font><font color=#b0d878>■</font><font 
                  color=#d0f0a0>■</font> &nbsp;&nbsp;&nbsp;</td>
              </tr>
              <tr> 
                <td valign=top width=18 
                height=30>　</td>
                <td valign=top width=398 bgcolor=#f0ffe8 height=30> 
                  <p><a href="http://service.tencent.com/reg/register.shtml" 
                  target=_blank>QQ申请密码保护</a> <a 
                  href="http://service.tencent.com/reg/getpassword.shtml" 
                  target=_blank>QQ取回密码</a> <a 
                  href="http://service.tencent.com/reg/changeinfo.shtml" 
                  target=_blank>修改QQ保护资料</a> <a 
                  href="http://www.88nic.com/ip.htm" target=_blank>IP地址查询</a> 
                    <a 
                  href="http://www.qtol.net/mobile" target=_blank>手机地址查询</a> <br>
                    <a href="http://www.qtol.net/weather" 
                  target=_blank>天气预报</a> <a 
                  href="http://wwzb.51.net/sunnydream/rili.htm">万年历</a> <a 
                  href="http://www.tvnet.com.cn/data/tvguide/" 
                  target=_blank>电视节目预告</a> <a href="http://www.qtol.net/qq2000" 
                  target=_blank>QQ在线状态显示</a> <a 
                  href="http://www.21copyright.com/inter_gb/other_sever/time.asp" 
                  target=_blank>国际时间对照表</a> <a 
                  href="http://www.114online.com/html/index.html" 
                  target=_blank>114在线</a> <a 
                  href="http://www.ctrip.com/supermarket/train/trainsearch_1.asp" 
                  target=_blank>火车时刻查询</a> <a 
                  href="http://www.ctrip.com/supermarket/Flight/SuperFlightSearch.asp" 
                  target=_blank>飞机航班查询</a></p>
                </td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        <tr> 
          <td noWrap colspan=3 height=6><spacer type="block" height="6"></td>
        </tr>
        <tr> 
          <td colspan=3><img height=12 src="images/line.gif" 
            width=479></td>
        </tr>
        <tr> 
          <td colspan=3> 
            <table cellspacing=0 cellpadding=2 width=479 border=0>
              <tbody> 
              <tr> 
                <td class=gb2 align=right height=20>&nbsp;&nbsp;&nbsp; <b><font color=#d0f0a0>■</font><font 
                  color=#b0d878>■</font><font color=#f8b800>■</font> <font 
                  color=#300098>网络资源</font> <img height=12 
                  src="images/dot.gif" width=16></b></td>
                <td align=left width=60 rowspan=2><img height=47 
                  src="images/pic8.gif" width=51></td>
              </tr>
              <tr> 
                <td valign=top align=right bgcolor=#f0ffe8 height=30><a href="http://www.bestmoban.com">模板精品店</a><a href="http://www.hao123.com" 
                  target=_blank>网址之家</a> <a href="http://www.newhua.com/" 
                  target=_blank>华军软件园</a>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        <tr> 
          <td noWrap colspan=3 height=6><spacer type="block" height="6"></td>
        </tr>
        <tr> 
          <td colspan=3><img height=12 src="images/line.gif" 
            width=479></td>
        </tr>
        <tr> 
          <td colspan=3> 
            <table cellspacing=0 cellpadding=2 width=507 border=0>
              <tbody> 
              <tr> 
                <td width=51 rowspan=2><img height=47 
                  src="images/pic9.gif" width=51></td>
                <td class=gb2 colspan=2 height=20><b><img height=12 
                  src="images/dot.gif" width=16></b> <b><font 
                  color=#300098>常用软件</font></b> <font 
                  color=#f8b800>■</font><font color=#b0d878>■</font><font 
                  color=#d0f0a0>■</font> </td>
              </tr>
              <tr> 
                <td valign=top width=20 height=30>&nbsp; </td>
                <td valign=top width=405 bgcolor=#f0ffe8 height=30>Winzip ACDsee 
                  Winrar Realplayer QQ ICQ Flashplayer</td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        <tr> 
          <td noWrap colspan=3 height=6><spacer type="block" height="6"></td>
        </tr>
        <tr> 
          <td colspan=3><img height=12 src="images/line.gif" 
            width=479></td>
        </tr>
        <tr> 
          <td colspan=3> 
            <table cellspacing=0 cellpadding=2 width=479 border=0>
              <tbody> 
              <tr> 
                <td class=gb2 align=right height=20><b><font 
                  color=#d0f0a0>■</font><font color=#b0d878>■</font><font 
                  color=#f8b800>■</font> <font color=#300098>本机快捷</font> <img 
                  height=12 src="images/dot.gif" width=16></b></td>
                <td align=left width=60 rowspan=2><img height=47 
                  src="images/pic0.gif" width=51></td>
              </tr>
              <tr> 
                <td valign=top align=right bgcolor=#f0ffe8 height=35><span 
                  class=shadow1><a class=white 
                  href="file:///::{20D04FE0-3AEA-1069-A2D8-08002B30309D}" 
                  target=_blank>我的电脑</a>&nbsp;&nbsp;<a class=white 
                  href="file:///::{208D2C60-3AEA-1069-A2D7-08002B30309D}" 
                  target=_blank>网上邻居</a>&nbsp;&nbsp;<a class=white 
                  href="file:///::{450D8FBA-AD25-11D0-98A8-0800361B1103}" 
                  target=_blank>我的文档</a>&nbsp;&nbsp;<a class=white 
                  href="file:///::{20D04FE0-3AEA-1069-A2D8-08002B30309D}/::{21EC2020-3AEA-1069-A2DD-08002B30309D}" 
                  target=_blank>控制面板</a>&nbsp;&nbsp;<a class=white 
                  href="file:///::{645FF040-5081-101B-9F08-00AA002F954E}" 
                  target=_blank>回收站</a>&nbsp;&nbsp;<a class=white 
                  href="file:///c:/" target=_blank>C盘</a>&nbsp;&nbsp;<a 
                  class=white href="file:///D:/" 
                  target=_blank>D盘</a>&nbsp;&nbsp;<a class=white 
                  href="file:///E:/" target=_blank>E盘</a> </span>&nbsp;&nbsp;&nbsp;</td>
              </tr>
              </tbody> 
            </table>
          </td>
        </tr>
        <tr> 
          <td valign=top colspan=3> 
            <div align=center></div>
          </td>
        </tr>
        </tbody> 
      </table>
    </td>
  </tr>
</table>
<hr width="750" size="1" noshade>
<div align="center">阳 光 梦 想 版 权 所 有<br>
  Copyright 2002 SunnyDream.All Rights Reserved.</div>
  </body>
</html>

<span style="display:none;">这个模版来自http://BestMoban.Com,更多模版请访问<a href="http://BestMoban.Com">http://BestMoban.Com</a>&nbsp;<a href="http://Moban.17Easy.Com">http://Moban.17Easy.Com</a>&nbsp;<a href="http://www.mb8.cn">http://www.mb8.cn</a></span>